Label_V_01, bicycle, 自行车
Label_V_02, motorcycle, 摩托车
Label_V_03, pickuptruck, 皮卡车
Label_V_06, tractor, 拖拉机
Label_V_08, convertible_car, 敞篷车
Label_V_09, coach, 长途客车
Label_V_10, double-decker_bus, 双层巴士
Label_V_11, truck, 普通货车
Label_V_12, tractor_semitrailer, 半挂牵引车
Label_V_13, van, 厢式货车
Label_V_14, tank_truck, 罐式货车
Label_V_15, three-wheeled_motorcycle, 三轮摩托车
Label_V_17, police_car, 警车
Label_V_18, fire_engine, 消防车
Label_V_19, watering_car, 洒水车
Label_V_21, cable_car, 缆车
Label_V_22, rocket, 火箭
Label_V_23, airliner, 客机
Label_V_24, flying_car, 飞行汽车
Label_V_25, fighter, 战斗机
Label_V_26, glider, 滑翔机
Label_V_28, awacs, 预警机
Label_V_29, armed_helicopter, 武装直升机
Label_V_30, civilian_helicopter, 民用直升机
Label_V_31, airship, 飞艇
Label_V_32, boat, 小船
Label_V_34, freighter, 货轮
Label_V_35, speedboat, 快艇
Label_V_36, sailing, 帆船
Label_V_37, aircraft_carrier, 航空母舰
Label_V_38, submarine, 潜艇
Label_V_39, hovercraft, 气垫船
Label_V_40, balance_car, 平衡车
Label_V_41, electric_bicycle, 电动自行车
Label_V_42, crane, 吊车
Label_V_44, jeep, 吉普车
Label_V_46, racing, 赛车
Label_V_48, tram, 有轨电车
Label_V_49, shovel_loader, 铲车
Label_V_50, forklift, 叉车
