Label_F_01, apple, 苹果
Label_F_02, peach, 桃
Label_F_04, banana, 香蕉
Label_F_05, pineapple, 菠萝
Label_F_06, watermelon, 西瓜
Label_F_07, lemon, 柠檬
Label_F_08, mango, 芒果
Label_F_11, jujube, 枣
Label_F_12, apricot, 杏
Label_F_13, orange, 橙
Label_F_14, plum, 李子
Label_F_15, pomegranate, 石榴
Label_F_16, kiwi, 弥猴桃
Label_F_18, mandarin_orange, 桔子
Label_F_19, pomelo, 柚子
Label_F_20, siraitia_grosvenorii, 罗汉果
Label_F_21, yam, 山药
Label_F_22, durian, 榴莲
Label_F_23, mangosteen, 山竹
Label_F_24, rambutan, 毛丹
Label_F_26, longan, 龙眼
Label_F_27, loquat, 枇杷
Label_F_28, fig, 无花果
Label_F_30, walnut, 核桃
Label_F_32, eleocharis_dulcis, 荸荠
Label_F_33, mulberry_fruit, 桑椹
Label_F_35, ginkgo_nut, 银杏果
Label_F_36, olive, 橄榄
Label_F_37, blueberry, 蓝莓
Label_F_38, pear, 梨
Label_F_39, carambola, 杨桃
Label_F_40, coconut, 椰子
Label_F_41, kumquat, 金桔
Label_F_42, jackfruit, 菠萝蜜
Label_F_44, tomato, 番茄
Label_F_45, hami_melon, 哈密瓜
Label_F_46, papaya, 木瓜
Label_F_47, red_bayberry, 杨梅
Label_F_48, muskmelon, 香瓜
Label_F_50, wax_apple, 莲雾
