Label_H_01, afro, 爆炸头
Label_H_02, bowl_cut, 西瓜头
Label_H_03, bun_hair, 丸子头
Label_H_04, fauxhawk, 仿鸡冠头
Label_H_05, french_twist, 法式辫子
Label_H_07, odango_hair, 双丸子头
Label_H_08, ponytail, 马尾辫
Label_H_10, waist-length_hair, 及腰长发
Label_H_12, bob_hair, 波波头
Label_H_13, cornrows, 玉米垄发型
Label_H_14, crew_cut, 板寸
Label_H_15, crop_hair, 平头
Label_H_16, curtained_hair, 中分发型
Label_H_17, dreadlocks, 拉斯塔法里式发绺
Label_H_21, horseshoe_flattop, 马蹄头
Label_H_22, layered_hair, 分层发型
Label_H_23, liberty_spikes_hair, 自由女神发型
Label_H_24, mohawk, 鸡冠头
Label_H_25, mullet, 穆雷发型
Label_H_26, perm, 玉米烫
Label_H_27, pixie_cut, 超短发
Label_H_28, ringlet, 蛋卷头
Label_H_29, undercut_slicked_back, 大背头
Label_H_30, wave_hair, 大波浪
