Label_A_01, dog, 狗
Label_A_03, bear, 熊
Label_A_04, rabbit, 兔子
Label_A_06, tiger, 老虎
Label_A_07, cattle, 牛
Label_A_09, giraffe, 长颈鹿
Label_A_10, monkey, 猴子
Label_A_11, elephant, 大象
Label_A_12, deer, 鹿
Label_A_13, giant_panda, 大熊猫
Label_A_15, hedgehog, 刺猬
Label_A_16, leopard, 豹子
Label_A_17, rhinoceros, 犀牛
Label_A_18, koala, 考拉
Label_A_19, gorilla, 大猩猩
Label_A_21, rat, 鼠
Label_A_22, fox, 狐狸
Label_A_23, wolf, 狼
Label_A_24, goat, 山羊
Label_A_25, eagle, 鹰
Label_A_26, chicken, 鸡
Label_A_27, duck, 鸭子
Label_A_28, swan, 天鹅
Label_A_30, sparrow, 麻雀
Label_A_32, ostrich, 鸵鸟
Label_A_33, woodpecker, 啄木鸟
Label_A_34, parrot, 鹦鹉
Label_A_36, starfish, 海星
Label_A_37, jellyfish, 水母
Label_A_38, turtle, 龟
Label_A_40, catfish, 鲶鱼
Label_A_42, humpback_whale, 座头鲸
Label_A_43, sturgeon, 鲟鱼
Label_A_44, carp, 鲤鱼
Label_A_45, dolphin, 海豚
Label_A_46, butterfly, 蝴蝶
Label_A_47, dragonfly, 蜻蜓
Label_A_48, snail, 蜗牛
Label_A_49, honeybee, 蜜蜂
Label_A_50, ant, 蚂蚁
