Label_E_01, laptop, 笔记本电脑
Label_E_03, keyboard, 键盘
Label_E_04, camera, 照相机
Label_E_07, mp3_player, MP3
Label_E_08, remote_control, 遥控器
Label_E_09, charger, 充电器
Label_E_10, data_line, 数据线
Label_E_11, telephone, 电话机
Label_E_12, walkie-talkie, 对讲机
Label_E_13, flash_card, 闪存卡
Label_E_14, camera_lens, 镜头
Label_E_15, mobile_phone_battery, 手机电池
Label_E_16, laptop_battery, 笔记本电池
Label_E_17, mobile_phone_charger, 手机充电器
Label_E_18, laptop_power_adapter, 笔记本电源适配器
Label_E_19, hard_disk, 硬盘
Label_E_21, sound, 音响
Label_E_22, earphones, 有线耳机
Label_E_24, printer, 打印机
Label_E_26, router, 路由器
Label_E_27, cpu, CPU
Label_E_28, switch, 交换机
Label_E_29, refrigerator, 冰箱
Label_E_30, washing_machine, 洗衣机
Label_E_32, microwave_oven, 微波炉
Label_E_33, electromagnetic_furnace, 电磁炉
Label_E_34, bath_heater, 浴霸
Label_E_36, usb_drive, U盘
Label_E_37, tablet_pc, 平板电脑
Label_E_38, computer_case, 台式电脑主机
Label_E_39, power_supply_unit, 台式机电源
Label_E_40, motherboard, 主板
Label_E_42, led_screen, LED屏
Label_E_43, game_handle, 游戏手柄
Label_E_44, counting_machine, 点钞机
Label_E_45, vacuum_cleaner, 吸尘器
Label_E_46, smoke_detector, 烟雾报警器
Label_E_47, watch, 手表
Label_E_49, mouse, 鼠标
Label_E_50, mobile_phone, 手机
